{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:tictactoe}",
            "name": "Debug tictactoe",
            "target": "tictactoe",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug tictactoe"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:tictactoe}",
            "name": "Release tictactoe",
            "target": "tictactoe",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release tictactoe"
        }
    ]
}